= はじめに

一昨年、去年に引き続き、今年もFuelPHP Advent Calendarを無事に完了することができました。@<br>{}

このイベントは、技術系アドベントカレンダーの一環で、アドベント（待降節）の期間中、参加者が順に1日1つずつ、FuelPHPに関する記事をブログに書いていくというものです。12月1日から12月25日までの期間に参加有志により実施されたものです。本書は、このFuelPHP Advent Calendar 2013の記事を編集し電子書籍としてまとめたものです。@<br>{}

FuelPHPは、日本で人気のあるオープンソース（MITライセンス）のPHPフレームワークです。この1年でFuelPHPで構築された多くのサイトがリリースされており、日本での実務での利用実績も飛躍的に増え定着した感があります。日本語の情報も非常に増え、CakePHPには及びませんが、他の有名フレームワークに勝るとも劣らない状況だと思います。@<br>{}

去年に引き続きIT系の電子書籍出版社として定評のある達人出版会のご協力により、本書をタイムリーに出版することができました。本書が、IT系出版社から刊行されたFuelPHPに関する5冊目の日本語の書籍になります。@<br>{}

FuelPHPの最新の情報を、PC、タブレット、電子書籍リーダー、スマートフォンなどお好きなデバイスでどうぞお楽しみください！@<br>{}

また、この本の読者が来年はFuelPHP Advent Calendarに参加していただけたらと思います。

//flushright{
2013年12月25日　FuelPHP Advent Calendar 2013 参加者一同
//}
