= はじめに

一昨年、去年に引き続き、今年もFuelPHP Advent Calendarを無事に完了することができました。@<br>{}

このイベントは、技術系アドベントカレンダーの一環で、アドベント（待降節）の期間中、参加者が順に1日1つずつ、FuelPHPに関する記事をブログに書いていくというものです。12月1日から25日までの期間に参加有志により実施されました。本書は、このFuelPHP Advent Calendar 2013の記事を編集し電子書籍としてまとめたものです。@<br>{}

FuelPHPは、日本で人気のあるオープンソース（MITライセンス）のPHPフレームワークです。この1年でFuelPHPで構築された多くのサイトがリリースされており、日本での実務での利用実績も飛躍的に増え定着した感があります。日本語の情報も非常に増え、CakePHPには及びませんが、他の有名フレームワークに勝るとも劣らない状況だと思います。FuelPHPについてまだよくご存じない方は、以下の公式サイトやまとめWikiをご覧ください。

 * FuelPHP公式サイト ... @<href>{http://fuelphp.com/,http://fuelphp.com/}
 * FuelPHPまとめWiki ... @<href>{http://wiki.fuelphp1st.com/wiki/,http://wiki.fuelphp1st.com/wiki/}

去年に引き続きIT系の電子書籍出版社として定評のある達人出版会のご協力により、本書をタイムリーに出版できることになりました。本書が、IT系出版社から刊行されたFuelPHPに関する5冊目の日本語の書籍になります。@<br>{}

本書の内容は、開発環境の構築からレンタルサーバやPaaSでの使い方、ユニットテストの書き方、Twigの使い方、RESTful APIの作成方法、Composer、MongoDB、Fluentd、ユーザ認証に関するものなど非常に多岐に渡ります。FuelPHPに関する最新の情報を、PC、タブレット、電子書籍リーダー、スマートフォンなどお好きなデバイスでどうぞお楽しみください！@<br>{}

また、本書の読者が来年はFuelPHP Advent Calendarに参加していただけたらと思います。

//flushright{
2013年12月25日　FuelPHP Advent Calendar 2013 参加者一同
//}
